{
  "name": "cvmorph-backend",
  "version": "1.0.0",
  "description": "CVMorph Backend API - AI-powered resume optimization",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node scripts/initDb.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "keywords": [
    "resume",
    "ats",
    "ai",
    "gemini"
  ],
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "groq-sdk": "^0.37.0",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "pdfjs-dist": "^5.4.624",
    "pg": "^8.11.5",
    "prisma": "^5.22.0",
    "puppeteer": "^24.37.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "engines": {
    "node": ">=18"
  }
}
